# This file is documentation/input for the deterministic compiler. Do not use
# envsubst or interpolate unvalidated user input into Nginx directives.
upstream edge_origin___SITE_ID__ {
  server __ORIGIN_HOST__:__ORIGIN_PORT__ max_fails=3 fail_timeout=10s;
  keepalive 32;
}

server {
  listen 8080;
  server_name __SITE_HOST__;

  add_header X-Content-Type-Options "nosniff" always;
  add_header X-Frame-Options "DENY" always;
  add_header Referrer-Policy "strict-origin-when-cross-origin" always;
  add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
  add_header X-Request-ID $edge_request_id always;

  proxy_set_header Host $host;
  proxy_set_header X-Request-ID $edge_request_id;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_http_version 1.1;
  proxy_set_header Connection "";

  location / {
    proxy_pass __ORIGIN_SCHEME__://edge_origin___SITE_ID__;
    proxy_cache edge_cache;
    proxy_cache_lock on;
    proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
    add_header X-Cache-Status $upstream_cache_status always;
  }
}
